insert into Клиенты (Фамилия, Имя, Телефон) VALUES 
('Ласоцкийй', 'Иван', '9935620640'), 
('Воеводин', 'Петр', '9235434345'),
('Сергеев', 'Василий', '9566455565'),
('Иванов', 'Матвей', '9675546565'),
('Бабино', 'Тимофей', '9454356545');

insert into Столы (Название) VALUES 
('1А'), 
('2А'), 
('3Б'), 
('4Б'), 
('5Б');

insert into Категории (Название) VALUES 
('Закуски'), 
('Супы'), 
('Гарниры'), 
('Мясо'), 
('Десерты');

insert into Блюда (Название, Стоимость, Вес) VALUES 
('Бутерброд с семгой', 1000, 200), 
('Борщ', 500, 300),
('Пюре', 400, 120),
('Филе индейки', 400, 300),
('Тираммису', 1600, 600),
('Куриный суп', 1300, 300);

insert into Заказы (Дата_заказа, Код_клиента, Код_стола) VALUES 
('2023-01-02 10:00', 1, 1), 
('2023-01-02 11:00', 2, 2), 
('2023-01-02 12:00', 3, 3),
('2023-01-02 13:00', 4, 4),
('2023-01-02 14:00', 5, 5);

insert into Категории_блюд (Код_блюда, Код_категории) VALUES 
(1, 1), 
(2, 2), 
(3, 3), 
(4, 4), 
(5, 5),
(6, 2);


insert into Список_заказа (Код_блюда, Код_заказа, Количество) VALUES 
(1, 1, 1), 
(2, 2, 1), 
(3, 3, 1),
(4, 4, 1), 
(5, 5, 1),
(6, 2, 1);